<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="61.0" prefWidth="380.0" style="-fx-background-color: #3d4956;" />
      <AnchorPane id="user" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3d4956;" />
      <AnchorPane id="stats" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3d4956;" />
      <AnchorPane layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3d4956;" />
      <AnchorPane id="awards" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3d4956;" />
   </children>
</AnchorPane>
