<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lolport.PrimaryController">
   <children>
      <BorderPane layoutY="76.0" prefHeight="200.0" prefWidth="443.0">
         <center>
            <Button fx:id="primaryButton1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToSecondary" prefHeight="22.0" prefWidth="141.0" text="Tab 캡처 박스 조정" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Button fx:id="primaryButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToSecondary" prefHeight="22.0" prefWidth="141.0" text="채팅창 캡처 박스 조정" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="primaryButton2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToSecondary" prefHeight="22.0" prefWidth="141.0" text="전체 화면 조정" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</Pane>
